C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\bin\Debug\net8.0\ex 14.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\bin\Debug\net8.0\ex 14.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\bin\Debug\net8.0\ex 14.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\bin\Debug\net8.0\ex 14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\bin\Debug\net8.0\ex 14.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\ex 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\ex 14.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\ex 14.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\ex 14.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\ex 14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\refint\ex 14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\ex 14.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\ex 14.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 14\ex 14\obj\Debug\net8.0\ref\ex 14.dll
