C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\bin\Debug\net8.0\ex 16.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\bin\Debug\net8.0\ex 16.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\bin\Debug\net8.0\ex 16.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\bin\Debug\net8.0\ex 16.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\bin\Debug\net8.0\ex 16.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\ex 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\ex 16.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\ex 16.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\ex 16.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\ex 16.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\refint\ex 16.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\ex 16.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\ex 16.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 16\ex 16\obj\Debug\net8.0\ref\ex 16.dll
