C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\bin\Debug\net8.0\ex 12.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\bin\Debug\net8.0\ex 12.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\bin\Debug\net8.0\ex 12.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\bin\Debug\net8.0\ex 12.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\bin\Debug\net8.0\ex 12.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\ex 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\ex 12.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\ex 12.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\ex 12.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\ex 12.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\refint\ex 12.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\ex 12.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\ex 12.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 12\ex 12\obj\Debug\net8.0\ref\ex 12.dll
