C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\bin\Debug\net8.0\ex 15.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\bin\Debug\net8.0\ex 15.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\bin\Debug\net8.0\ex 15.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\bin\Debug\net8.0\ex 15.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\bin\Debug\net8.0\ex 15.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\ex 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\ex 15.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\ex 15.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\ex 15.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\ex 15.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\refint\ex 15.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\ex 15.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\ex 15.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 15\ex 15\obj\Debug\net8.0\ref\ex 15.dll
