C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\bin\Debug\net8.0\ex 11.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\bin\Debug\net8.0\ex 11.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\bin\Debug\net8.0\ex 11.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\bin\Debug\net8.0\ex 11.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\bin\Debug\net8.0\ex 11.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\ex 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\ex 11.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\ex 11.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\ex 11.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\ex 11.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\refint\ex 11.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\ex 11.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\ex 11.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 02\ex 11\ex 11\obj\Debug\net8.0\ref\ex 11.dll
